<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.o2.anayumeapp.HomeActivity">

    <Button
        android:id="@+id/button_label1"
        android:text="あなたの過去の夢"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/button_label2"
        android:layout_toLeftOf="@+id/button_label2"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/button_label2"
        android:text="みんなの夢"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp" />

    <Button
        android:id="@+id/button_label3"
        android:text="通知の設定"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/button_label2"
        android:layout_toRightOf="@+id/button_label2"
        android:layout_marginLeft="10dp" />

</RelativeLayout>
