<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText01Dream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="あなたの夢を入力してみましょう"
        android:gravity="center"
        android:background="#00000000"
        android:textColor="#ffffffff"
        android:inputType="text"/>

    <View
        android:id="@+id/view_label"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#aaa"
        android:layout_below="@+id/editText01Dream" />

    <Button
        android:id="@+id/button01Regist"
        android:text="入力"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_label"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>