<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/sky2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/button_label1"
            android:text="過去の夢"
            android:textSize="20sp"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</FrameLayout>